apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-templates
  description: A collection of all Backstage example Templates
spec:
  targets:
    - ./templates/create-azure-repository.yaml
    - ./templates/create-azure-repository-v2.yaml
    - ./templates/create-new-repository.yaml
